search_form:
    enabled:
        '*': '1'
    show:
        image: '1'
        name: '1'
        page: '1'
        short_name: '1'
        tags: '1'
table_view:
    enabled:
        '*': '1'
    in_overview:
        abstract: '1'
    main_image:
        image: '1'
    show_label:
        name: '1'
        short_name: '1'
