search_form:
    enabled:
        '*': '1'
    show:
        description: '1'
        name: '1'
table_view:
    enabled:
        '*': '1'
    show:
        description: '1'
    show_label:
        description: '1'
        name: '1'
