line_view:
    enabled:
        '*': '1'
    show:
        intro: '1'
search_form:
    enabled:
        '*': '1'
    show:
        descrizione: '1'
        destinatario: '1'
        image: '1'
        intro: '1'
        name: '1'
table_view:
    enabled:
        '*': '1'
    in_overview:
        image: '1'
        intro: '1'
    show:
        descrizione: '1'
