metadata:
    remoteId: 14afa066db4fdab8e16d72adeab3b9ee
    classIdentifier: pagina_trasparenza
    sectionIdentifier: standard
    languages:
        - ita-IT
data:
    ita-IT:
        titolo: 'Registro degli accessi'
        contenuto_obbligo: '<p>Elenco delle richieste di accesso (atti, civico e generalizzato) con indicazione dell’oggetto e della data della richiesta nonché del relativo esito con la data della decisione</p>'
        riferimenti_normativi: 'Linee guida Anac FOIA (del. 1309/2016)'
        applicabilita: '<p>Si precisa che non si tratta di un obbligo ma una raccomandazione contenuta nel paragrafo 9 delle Linee guida Anac FOIA</p>'
        denominazione_degli_obblighi: ''
        guida_alla_compilazione: ''
        messaggio_di_consiglio: ''
        decorrenza_di_pubblicazione:
            - Tempestiva
        aggiornamento:
            - Semestrale
        termine_pubblicazione:
            - '5 anni a decorrere dal primo gennaio dell''anno successivo a quello da cui decorre l''obbligo di pubblicazione'
        fields: null
sort_data:
    sort_field: 8
    sort_order: 1
    priority: 3
