keyword: Dataset
locale: ita-IT
alwaysAvailable: true
synonyms: {  }
keywordTranslations:
    ita-IT: Dataset
children:
    -
        keyword: 'Frequenza aggiornamento'
        locale: ita-IT
        alwaysAvailable: true
        synonyms: {  }
        keywordTranslations:
            ita-IT: 'Frequenza aggiornamento'
        children:
            -
                keyword: Annuale
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: Annuale
                children: {  }
                hasChildren: false
            -
                keyword: 'Costantemente aggiornato'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Costantemente aggiornato'
                children: {  }
                hasChildren: false
            -
                keyword: Mensile
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: Mensile
                children: {  }
                hasChildren: false
            -
                keyword: 'Non definito'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Non definito'
                children: {  }
                hasChildren: false
            -
                keyword: 'Non viene aggiornato (mai)'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Non viene aggiornato (mai)'
                children: {  }
                hasChildren: false
            -
                keyword: 'Ogni 3 ore'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Ogni 3 ore'
                children: {  }
                hasChildren: false
            -
                keyword: 'Ogni due ore'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Ogni due ore'
                children: {  }
                hasChildren: false
            -
                keyword: 'Ogni ora'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Ogni ora'
                children: {  }
                hasChildren: false
            -
                keyword: Quotidiano
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: Quotidiano
                children: {  }
                hasChildren: false
            -
                keyword: Settimanale
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: Settimanale
                children: {  }
                hasChildren: false
        hasChildren: true
    -
        keyword: 'Standard di conformità'
        locale: ita-IT
        alwaysAvailable: true
        synonyms: {  }
        keywordTranslations:
            ita-IT: 'Standard di conformità'
        children:
            -
                keyword: SKOS
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: SKOS
                children: {  }
                hasChildren: false
        hasChildren: true
hasChildren: true
