metadata:
    remoteId: 68a7f7f6dbc9b55b007918d6c04ce0e0
    classIdentifier: pagina_sito
    sectionIdentifier: standard
    languages:
        - ita-IT
data:
    ita-IT:
        name: Normative
        short_name: null
        menu_name: null
        abstract: '<p>Atti normativi come ad esempio la costituzione, il decreto legislativo, il decreto legge, il decreto reale, il regio decreto ecc.</p>'
        description: ''
        image: {  }
        show_children: 1
        layout: {  }
        icon: it-file
        show_topics: 0
        show_search_form: 1
        tag_menu: {  }
        publish_date: null
sort_data:
    sort_field: 1
    sort_order: 1
    priority: 40
