metadata:
    remoteId: 54a1aa186be94982f1416bf013f782db
    classIdentifier: pagina_trasparenza
    sectionIdentifier: standard
    languages:
        - ita-IT
data:
    ita-IT:
        titolo: 'Titolari di incarichi di amministrazione, di direzione o di governo di cui all''art.14, co. 1-bis, del d.lgs n.33/2013'
        contenuto_obbligo: "\n<ul>\n\n<li>Titolari di incarichi o cariche di amministrazione, di direzione o di governo, con l'indicazione delle rispettive competenze</li>\n\n<li>Atto di nomina o di proclamazione, con l'indicazione della durata dell'incarico o del mandato elettivo</li>\n\n<li>Curriculum vitae</li>\n\n<li>Compensi di qualsiasi natura connessi all'assunzione della carica</li>\n\n<li>Importi di viaggi di servizio e missioni pagati con fondi pubblici</li>\n\n<li>Dati relativi all'assunzione di altre cariche, presso enti pubblici o privati, ed i relativi compensi a qualsiasi titolo corrisposti</li>\n\n<li>Gli altri eventuali incarichi con oneri a carico della finanza pubblica e l'indicazione dei compensi spettanti</li>\n\n<li>Dichiarazione reddituale e situazione patrimoniale</li>\n\n</ul>\n"
        riferimenti_normativi: "Ai sensi della l.r. n. 10/2014 e ss.mm., art.13, co.1, lett. a), art.14 co.1-bis\r\nArt. 47, co.1, d.lgs. n. 33/2013 e ss.mm."
        applicabilita: '<p>La presente sezione non si applica all''Ente locale (Delibera ANAC n. 241/2017)</p>'
        denominazione_degli_obblighi: ''
        guida_alla_compilazione: ''
        messaggio_di_consiglio: ''
        decorrenza_di_pubblicazione:
            - '3 mesi dalla elezione o dalla nomina'
        aggiornamento:
            - Tempestivo
        termine_pubblicazione:
            - '3 anni successivi alla cessazione dell''incarico'
        fields: null
sort_data:
    sort_field: 8
    sort_order: 1
    priority: 1
