metadata:
    remoteId: ba268b968e339cca487ce2110c04b924
    classIdentifier: pagina_sito
    sectionIdentifier: standard
    languages:
        - ita-IT
data:
    ita-IT:
        name: Luoghi
        short_name: null
        menu_name: null
        abstract: '<p>Biblioteche e musei, parchi e impianti sportivi, farmacie, scuole dell’infanzia, sedi per la celebrazione di matrimoni, piattaforme ecologiche, rete fognaria e idrica.</p>'
        description: ''
        image: {  }
        show_children: 0
        layout:
            zone_layout: desItaGlobal
            right:
                zone_id: 91aac4c7d08d2de78ec8797be7899ef1
                blocks:
                    -
                        block_id: 21f24ff27d0c2179528ffc2bc803d72d
                        name: ''
                        type: RicercaLuoghi
                        view: default
                        custom_attributes:
                            root_tag: 'Luoghi/Tipi di luogo'
                            hide_first_level: '0'
                            hide_empty_facets: '1'
                            color_style: ''
                            container_style: ''
                            node_id: $root_node
                        valid_items: {  }
        icon: it-pin
        show_topics: 0
        show_search_form: 0
        tag_menu: {  }
        publish_date: null
sort_data:
    sort_field: 9
    sort_order: 1
    priority: 60
