metadata:
    remoteId: a9d783ef0712ac3e37edb23796990714
    classIdentifier: pagina_sito
    sectionIdentifier: standard
    languages:
        - ita-IT
data:
    ita-IT:
        name: Uffici
sort_data:
    sort_field: 9
    sort_order: 1
    priority: 20