metadata:
    remoteId: bb7569672cb76895979464a68b19ab30
    classIdentifier: pagina_trasparenza
    sectionIdentifier: standard
    languages:
        - ita-IT
data:
    ita-IT:
        titolo: 'Piano triennale per la prevenzione della corruzione e della trasparenza'
        contenuto_obbligo: '<p>Piano triennale per la prevenzione della corruzione e della trasparenza</p>'
        riferimenti_normativi: 'Ai sensi della l.r. n. 10/2014 e ss.mm., art. 10 co. 8 lett. a) del d.lgs 33/2013 e ss.mm.'
        applicabilita: ''
        denominazione_degli_obblighi: ''
        guida_alla_compilazione: ''
        messaggio_di_consiglio: '<p>Qualora volontariamente adottato, può essere pubblicato in questa sezione il Regolamento per la prevenzione e la repressione della corruzione e dell''illegalità</p>'
        decorrenza_di_pubblicazione:
            - Tempestiva
        aggiornamento:
            - Annuale
        termine_pubblicazione:
            - '5 anni a decorrere dal primo gennaio dell''anno successivo a quello da cui decorre l''obbligo di pubblicazione'
        fields: null
sort_data:
    sort_field: 8
    sort_order: 1
    priority: 1
