identifier: nota_trasparenza
contentobject_name: '<titolo>'
serialized_name_list:
    always-available: ita-IT
    ita-IT: 'Nota trasparenza'
serialized_description_list:
    always-available: ita-IT
    ita-IT: ''
data_map:
    titolo:
        identifier: titolo
        serialized_description_list:
            always-available: ita-IT
            ita-IT: 'Titolo della nota sulla trasparenza'
        serialized_name_list:
            always-available: ita-IT
            ita-IT: Titolo
        data_type_string: ezstring
        placement: 1
        is_searchable: 1
        can_translate: 1
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    testo_nota:
        identifier: testo_nota
        serialized_description_list:
            always-available: ita-IT
            ita-IT: 'Testo della nota sulla trasparenza'
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Testo della nota'
        data_type_string: ezxmltext
        placement: 2
        is_searchable: 1
        can_translate: 1
        data_int1: 10
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
groups:
    - 'Amministrazione Trasparenza'
