metadata:
    remoteId: 4a8a56a94e7454a8313f2292c64313cc
    classIdentifier: pagina_trasparenza
    sectionIdentifier: standard
    languages:
        - ita-IT
data:
    ita-IT:
        titolo: 'Statuti e leggi regionali'
        contenuto_obbligo: '<p>Testi ufficiali aggiornati degli Statuti e dei regolamenti, che regolano le funzioni, l''organizzazione e lo svolgimento delle attività di competenza dell''amministrazione</p></p><p>Statuto e regolamenti comunali</p>'
        riferimenti_normativi: 'Ai sensi della l.r. n. 10/2014 e ss.mm., art.12, co.1 e co.2, d.lgs. n. 33/2013 e ss.mm.'
        applicabilita: ''
        denominazione_degli_obblighi: ''
        guida_alla_compilazione: ''
        messaggio_di_consiglio: ''
        decorrenza_di_pubblicazione:
            - Tempestiva
        aggiornamento:
            - Tempestivo
        termine_pubblicazione:
            - 'Non specificato'
        fields: 'parent:2|filters:document_type in [''Statuto'',''Regolamento''] and topics.name = ''Comune''|document|name,file,document_type'
sort_data:
    sort_field: 8
    sort_order: 1
    priority: 3
