metadata:
    remoteId: ff175c1aad1509d6681d2471945cddba
    classIdentifier: pagina_trasparenza
    sectionIdentifier: standard
    languages:
        - ita-IT
data:
    ita-IT:
        titolo: 'Indicatore di tempestività dei pagamenti'
        contenuto_obbligo: "\n<ul>\n\n<li>Indicatore dei tempi medi di pagamento relativi agli acquisti di beni, servizi, prestazioni professionali e forniture (indicatore annuale di tempestività dei pagamenti)</li>\n\n<li>Indicatore trimestrale di tempestività dei pagamenti</li>\n\n</ul>\n"
        riferimenti_normativi: 'Art. 33 d.lgs n. 33/2013 e ss.m..'
        applicabilita: ''
        denominazione_degli_obblighi: ''
        guida_alla_compilazione: ''
        messaggio_di_consiglio: ''
        decorrenza_di_pubblicazione:
            - Tempestiva
        aggiornamento:
            - Trimestrale
        termine_pubblicazione:
            - '5 anni a decorrere dal primo gennaio dell''anno successivo a quello da cui decorre l''obbligo di pubblicazione'
        fields: null
sort_data:
    sort_field: 8
    sort_order: 1
    priority: 0
