metadata:
    remoteId: 58a88bb4cb1c02c0a8803ebb8823583c
    classIdentifier: pagina_trasparenza
    sectionIdentifier: standard
    languages:
        - ita-IT
data:
    ita-IT:
        titolo: 'Controlli sulle imprese '
        contenuto_obbligo: "\n<ul>\n\n<li>Elenco delle tipologie di controllo a cui sono assoggettate le imprese in ragione della dimensione e del settore di attività, con l'indicazione per ciascuna di esse dei criteri e delle relative modalità di svolgimento</li>\n\n<li>Elenco degli obblighi e degli adempimenti oggetto delle attività di controllo che le imprese sono tenute a rispettare per ottemperare alle disposizioni normative</li>\n\n</ul>\n"
        riferimenti_normativi: 'Art. 25, co.1, d.lgs. n. 33/2013 abrogato dal d.lgs. n. 97/2016'
        applicabilita: '<p>L’obbligo di pubblicazione di cui alla presente sezione è stato abrogato dal d.lgs. n. 97/2016; precedentemente la norma e il relativo obbligo di pubblicazione non trovavano applicazione nell''ordinamento locale ai sensi dell''art. 1, co. 1, lett h) della l.r. 10/2014</p>'
        denominazione_degli_obblighi: ''
        guida_alla_compilazione: ''
        messaggio_di_consiglio: ''
        fields: null
sort_data:
    sort_field: 8
    sort_order: 1
    priority: 9
